PORT=3000
NODE_ENV=developer
API_URL=http://localhost:
API_HOST=localhost
DB_HOST=mongodb+srv://db_user_manager:IkMvNHTCwoUEPESb@manager.6or1b.mongodb.net/restserver_db
DB_NAME=restserver_db
DB_USER=db_user_manager
DB_PASSWORD=IkMvNHTCwoUEPESb